ProyectoMed/Modal/HistorialResultados.xaml

<Window x:Class="ProyectoMed.Modal.HistorialResultados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMed.Modal"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="HistorialResultados" Height="450" Width="800">
    <Grid Background="#FF031127">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0"  Content="VOLVER" BorderBrush="#FFE2D801" Foreground="#FFD4D403" FontSize="20" FontStyle="Italic" Click="Button_Click" Background="{x:Null}"/>
                <Button  Grid.Row="1" Content="Salir del Juego" BorderBrush="#FFE2D801" Foreground="White" FontStyle="Italic" Click="Button_ClickSalir" Background="{x:Null}" Width="110" FontWeight="Bold" HorizontalAlignment="Left"/>

            </Grid>

            <Label Grid.Column="2"  Content="HISTORIAL DE RONDAS" FontSize="38" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.467"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <!--<Grid Grid.Row="0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF1F1F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"  Content="FILTROS:" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFCBC8C8" Offset="0.277"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <RadioButton Grid.Row="1" Content="Historial" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FF0C0C0C"></RadioButton>
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="Ganadores" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Black"></RadioButton>
                </Grid>-->

                <Button Name="G1" Content="Grado 1" Grid.Row="1" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="1" Foreground="#FFF1F1F1" FontSize="40" FontFamily="Segoe UI Semibold" Click="ClickSelect">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button Name="G2" Content="Grado 2" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="2" Foreground="#FFF1F1F1" FontSize="40" FontFamily="Segoe UI Semibold" Click="ClickSelect">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Name="G3" Content="Grado 3" Grid.Row="3" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="3" Foreground="#FFF1F1F1" FontSize="40" FontFamily="Segoe UI Semibold" Click="ClickSelect">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Name="G4" Content="Grado 4" Grid.Row="4" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" CommandParameter="4" Foreground="#FFF1F1F1" FontSize="40" FontFamily="Segoe UI Semibold" Click="ClickSelect">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>






            </Grid>



            <DataGrid x:Name="Griddata" Grid.Column="1"    Grid.Row="0"   
                  Height="auto" Width="auto" 
            ItemsSource="{Binding ListaRondas}"
                 FontSize="18"   
                  AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False" FontWeight="Bold" FontFamily="Segoe UI Black" AreRowDetailsFrozen="True" GridLinesVisibility="Horizontal" BorderBrush="{x:Null}">
                <DataGrid.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFE90B" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Foreground>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDAD8D8" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>

                <DataGrid.Columns >
                    <!--<DataGridTextColumn Header="Id"   Binding="{Binding Id}" Width="auto"  IsReadOnly="True" ></DataGridTextColumn>-->
                    <!--<DataGridTextColumn  Header="Orden" Binding="{Binding Nivel,Mode=TwoWay,NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" Width="auto" ></DataGridTextColumn>-->


                    <!--<DataGridTemplateColumn Header="Id">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBox  IsEnabled="False" Width="auto" Height="auto"  Text="{Binding Id,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Fecha">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox  Width="auto" Height="auto" Text="{Binding Fecha,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Equipo 1">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox  Width="auto" Height="auto"  Text="{Binding Equipo1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Equipo 2">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox  Width="auto" Height="auto"  Text="{Binding Equipo2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total de rondas">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox  Width="auto" Height="auto"  Text="{Binding TotalRonda,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ganador">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox  Width="auto" Height="auto"  Text="{Binding EquipoGanador,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto" Text="{Binding Nombre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Puntaje" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Width="auto" Height="auto" IsEnabled="False"  Text="{Binding Puntaje,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                    <!--<DataGridTemplateColumn Header="Controles">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" CommandParameter="{Binding Id}" Background="Red" Foreground="White" Click="Button_Click_Eliminar">Eliminar</Button>


                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>

</Window>
