ProyectoMed/Vista/ConfiguracionEquiposAdd.xaml

<Page x:Class="ProyectoMed.Vista.ConfiguracionEquiposAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionEquiposAdd">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF033587" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="5,5,5,5" Content="Cancelar" Grid.Column="0" Background="{x:Null}" Foreground="#FF6A0606" BorderBrush="#FFE4E40E" FontFamily="Segoe UI Black" FontWeight="Bold" Click="Button_Click_1"/>
            <Button   Margin="5,5,5,5" Content="Continuar" Grid.Column="4" Background="{x:Null}" Foreground="#FFF0D007" BorderBrush="#FFF0D007" FontFamily="Segoe UI Black" FontWeight="Bold" Click="Button_Click"></Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="Titulo" Grid.Row="1" Margin="50,0,0,0" Content="Cuantos equipo desea registrar en el grado 0?" Foreground="#FFE7EA05" FontFamily="Segoe UI Semibold" FontSize="24"/>
            <TextBox  Name="TxtNumero" Text="0" Grid.Row="2"  MaxLength="1" Foreground="White" FontSize="20" PreviewTextInput="TxtNumero_PreviewTextInput" TextAlignment="Center" VerticalAlignment="Center" Background="Black"/>
        </Grid>        


    </Grid>
</Page>
