ProyectoMed/Vista/FinRondas.xaml

<Page x:Class="ProyectoMed.Vista.FinRondas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinRondas">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Button Content="Cancelar" Grid.Column="0" Background="{x:Null}" Foreground="#FF6A0606" BorderBrush="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            <Button Content="Continuar >" Grid.Column="4" Background="{x:Null}" Foreground="#FFF0D007" BorderBrush="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold"></Button>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
              
            </Grid.RowDefinitions>
            <Label Content="Ganador de la  ronda " Foreground="#FFD8D80A" FontSize="36" HorizontalAlignment="Center"></Label>
            <Label Name="LblGanador" Content="Firulais " Foreground="#FFD8D80A" Grid.Row="1" FontSize="36" HorizontalAlignment="Center"></Label>
        </Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
   
           
        </Grid>
</Page>
