ProyectoMed/Vista/Home.xaml

<Page x:Class="ProyectoMed.Vista.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"  >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF090D17" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>



        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF132850" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Configuracion" Foreground="#FFDCDC0C" Background="{x:Null}" HorizontalAlignment="Left" Click="Button_Click_1" BorderBrush="{x:Null}"></Button>
            <Label Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" Content="BIENVENIDOS" Background="{x:Null}" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.531"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.Effect>
                    <DropShadowEffect RenderingBias="Quality"/>
                </Label.Effect>
            </Label>


        </Grid>
        <Image  Name="imglogo" Grid.Column="1" Margin="5,5,5,5"  Grid.Row="1" Source="/LOgo.png" >
            <Image.Effect>
                <DropShadowEffect Direction="340" ShadowDepth="50"/>
            </Image.Effect>
        </Image>
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5,5,5,5" Grid.Row="2" Width="500" Content="Iniciar" BorderBrush="WhiteSmoke" Foreground="#FFDCDC0C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF132850" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </Grid>
    </Grid>

</Page>
