ProyectoMed/Vista/MateriasConfig.xaml

<Page x:Class="ProyectoMed.Vista.MateriasConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MateriasConfig">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF033587" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="0,0,10,50">

        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="MATERIAS DEL GRADO 0" Grid.Row="0"  Name="titulo"  FontSize="18" FontWeight="Bold" Foreground="#FFE6E6E6" ></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Guardar cambios" BorderBrush="#FFCBD403" Background="{x:Null}" Foreground="#FFF7F7F7" Click="Button_Click_GuardarCambios"></Button>
            <Button IsEnabled="False" Visibility="Hidden" Grid.Column="2" Grid.Row="0" Content="Nuevo" BorderBrush="#FFCBD403" Background="{x:Null}" Foreground="#FFF7F7F7" Click="Button_Click_nuevo"></Button>
            <Button Grid.Column="0" Grid.Row="0" Content="Cancelar" BorderBrush="#FFCAD304" Click="Button_Click" Background="{x:Null}" Foreground="#FF610A0A" FontWeight="Bold" FontFamily="Segoe UI Black"/>

        </Grid>
        <DataGrid x:Name="Griddata" Grid.Column="2"  Margin="5,5,5,5"  Grid.Row="2"   
                  Height="auto" Width="auto" 
            ItemsSource="{Binding lista}"
                 FontSize="10"   
                  AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False" 
               Foreground="Black" Background="{x:Null}">

            <DataGrid.Columns >
                <!--<DataGridTextColumn Header="Id"   Binding="{Binding Id}" Width="auto"  IsReadOnly="True" ></DataGridTextColumn>-->
                <!--<DataGridTextColumn  Header="Orden" Binding="{Binding Nivel,Mode=TwoWay,NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" Width="auto" ></DataGridTextColumn>-->


                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  IsEnabled="False" Width="auto" Height="auto"  Text="{Binding Id,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fecha">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto" Text="{Binding Fecha,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto"  Text="{Binding Nombre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto" Text="{Binding Nombre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Puntaje" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  Width="auto" Height="auto" IsEnabled="False"  Text="{Binding Puntaje,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Controles">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" CommandParameter="{Binding Id}" Background="Red" Foreground="White" Click="Button_Click_Eliminar">Eliminar</Button>


                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
