ProyectoMed/Vista/Notificacion.xaml

<Window x:Class="ProyectoMed.Vista.Notificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMed.Vista"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Notificacion"   d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>   
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.179"/>
                <GradientStop Color="#FFB00000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>-->

        <Label Name="lblMensaje" Content="Mensaje" FontSize="28" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC9C6C6" Offset="0.236"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Grid.Row="2" Height="30" Visibility="Hidden" Width="100" Content="OK"  Name="cmd0" Background="{x:Null}" Foreground="#FFFF" FontWeight="Bold" FontSize="20" Click="btnContinuar" CommandParameter="0" BorderBrush="#FFFBF7F7"/>

        <Grid  Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Cancelar"  Name="cmd1" Background="{x:Null}" Foreground="#FFFF" FontWeight="Bold" FontSize="20" Click="btnContinuar" CommandParameter="1" BorderBrush="#FFFBF7F7"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Cancelar"  Name="cmd2" Background="{x:Null}" Foreground="#FFB90C0C" FontWeight="Bold" FontSize="20" Click="btnContinuar" CommandParameter="0" BorderBrush="#FFFBF7F7"/>

        </Grid>
    </Grid>
</Window>
