ProyectoMed/Vista/PagePregunta.xaml

<Page x:Class="ProyectoMed.Vista.PagePregunta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d"
      Title="PagePregunta"  d:DesignHeight="750" d:DesignWidth="800">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF132850" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF132850" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Name="Titulo" Grid.Column="1" Content="Anatomia por 1000" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.581"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>



            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="2" Width="auto" Height="30" Margin="5,5,5.5,0" Content="Verificar" Foreground="#FFFFFF0B" FontSize="18" BorderBrush="#FFF1E700" FontStyle="Italic" Click="Button_Click" VerticalAlignment="Top" Background="Black"/>

            </Grid>
        </Grid>
        <TextBlock Name="Pregunta"  Margin="30,2,10,5" Width="auto" Height="auto" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="¿En el mundo tecnológico actual, todos utilizamos o formamos parte, de una u otra manera, de diferentes redes sociales, como blogs, Twitter, Facebook, LinkedIn, Google, etc. Y resulta de suma importanci." Foreground="White" FontSize="36" TextDecorations="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="RespuestaUser" TextWrapping="Wrap"  Grid.Row="1" Text="Capture la respuesta"  BorderBrush="#FFD3C308" FontSize="36" FontWeight="Bold" TextAlignment="Center">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                     <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFECE107" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232222" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>


            <!--<TextBlock Grid.Row="1" TextWrapping="Wrap" Name="RespuestaUser"  Text="Capture la respuesta" Foreground="#FFD4C20C"  FontSize="45" TextAlignment="Center">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232222" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>-->


            <RadioButton Name="R1" Margin="30,50,10,10" Grid.Row="0" Content="A:Los enlaces que son TwoWay " Foreground="White" FontSize="26" FontWeight="Bold" Checked="R1_Checked" >
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>

            <RadioButton  Name="R2" Margin="30,1,10,10"  Grid.Row="1" Content="B:Los enlaces que son TwoWay " Foreground="White" FontSize="26" FontWeight="Bold" Checked="R1_Checked" >
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>

            <RadioButton Name="R3" Margin="30,1,10,10"  Grid.Row="2" Content="C:Los enlaces que son TwoWay " Foreground="White" FontSize="26" FontWeight="Bold" Checked="R1_Checked" >
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>

            <RadioButton Name="R4" Margin="30,1,10,10"  Grid.Row="3" Content="D:Los enlaces que son TwoWay " Foreground="White" FontSize="26" FontWeight="Bold" Checked="R1_Checked" >
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>



        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="7" Height="auto" Width="auto"  Margin="10,0,10,10" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF3E3E2F"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
                </Grid.Effect>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Name="InputTeam1" Height="40" Content="Team 1"  Grid.Row="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="24" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"  >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.126"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Name="InputTeam1Puntaje" Height="50"  Content="+0"  Grid.Row="1" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold" BorderBrush="#FFE7D14C" Foreground="#FFD3D316" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}"   />
                <Grid  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Visibility="Hidden" Name="Restar" Content="+" Width="30" Grid.Column="0" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF00B608" FontFamily="Rockwell Extra Bold" BorderBrush="{x:Null}"></Button>
                    <Button Visibility="Hidden" Name="Sumar" Content="-" Width="30" Grid.Column="1" FontSize="18" FontWeight="Bold"  Background="{x:Null}" Foreground="#FFE60707" FontFamily="Stencil" BorderBrush="{x:Null}"></Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="0" Height="auto" Width="auto"  Margin="10,0,10,10" Background="WhiteSmoke" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
                </Grid.Effect>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Height="40" Width="50" Source="/Recursos/Tiempo.png" Cursor="Cross"/>
                <Label Content="Tiempo:" Width="auto" Grid.Row="1" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF0684B7" FontFamily="Rockwell Extra Bold" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="Tiempo" Content="30" Width="auto" Grid.Row="2" FontSize="48" FontWeight="Bold"  Background="{x:Null}" FontFamily="Stencil" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF00000" Offset="0.548"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>


            </Grid>





        </Grid>
    </Grid>
</Page>
