ProyectoMed/Vista/PagePregunta.xaml

<Page x:Class="ProyectoMed.Vista.PagePregunta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d"
      Title="PagePregunta" Height="auto" Width="auto">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF132850" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF132850" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label  Name="Titulo" Grid.Column="1" Content="Anatomia por 1000" FontSize="24" FontWeight="Bold" Foreground="#FF0684B7" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>



            <Grid Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="2" Width="auto" Height="30" Margin="5,5,5.5,0" Content="Verificar" Background="{x:Null}" Foreground="#FFFFFF0B" FontSize="18" BorderBrush="White" FontStyle="Italic" Click="Button_Click" VerticalAlignment="Top"></Button>

            </Grid>
        </Grid>
        <TextBlock Name="Pregunta"  Margin="30,2,10,5" Width="auto" Height="auto" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="¿En el mundo tecnológico actual, todos utilizamos o formamos parte, de una u otra manera, de diferentes redes sociales, como blogs, Twitter, Facebook, LinkedIn, Google, etc. Y resulta de suma importancia contar con una herramienta como la que le ofrecemos, que le permita contar palabras y caracteres?." Foreground="White" FontSize="36" TextDecorations="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <RadioButton Name="R1" Margin="30,50,10,10" Grid.Row="0" Content="A:Los enlaces que son TwoWay " Foreground="White" FontSize="20" FontWeight="Bold" Checked="R1_Checked" >
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>

            <RadioButton Name="R2" Margin="30,1,10,10"  Grid.Row="1" Content="B:Los enlaces que son TwoWay " Foreground="White" FontSize="20" FontWeight="Bold" Checked="R1_Checked" >
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>

            <RadioButton Name="R3" Margin="30,1,10,10"  Grid.Row="2" Content="C:Los enlaces que son TwoWay " Foreground="White" FontSize="20" FontWeight="Bold" Checked="R1_Checked" >
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>

            <RadioButton Name="R4" Margin="30,1,10,10"  Grid.Row="3" Content="D:Los enlaces que son TwoWay " Foreground="White" FontSize="20" FontWeight="Bold" Checked="R1_Checked" >
                <RadioButton.Effect>
                    <DropShadowEffect/>
                </RadioButton.Effect>
            </RadioButton>



        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3" Height="auto" Width="auto"  Margin="10,0,10,10" Background="#FFF3F3F3" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
                </Grid.Effect>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Name="InputTeam1" Height="30" Text="Team 1"  Grid.Row="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20" TextDecorations="Underline" HorizontalAlignment="Center" Background="#FFF3F3F3" BorderBrush="{x:Null}"  ></TextBox>
                <TextBox Name="InputTeam1Puntaje" Height="35"  Text="+1000"  Grid.Row="1" FontSize="22" FontFamily="Segoe UI Black" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFE7D14C" Foreground="#FF0684B7" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <Grid  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Restar" Content="+" Width="30" Grid.Column="0" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF00B608" FontFamily="Rockwell Extra Bold" BorderBrush="{x:Null}"></Button>
                    <Button Name="Sumar" Content="-" Width="30" Grid.Column="1" FontSize="18" FontWeight="Bold"  Background="{x:Null}" Foreground="#FFE60707" FontFamily="Stencil" BorderBrush="{x:Null}"></Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="0" Height="auto" Width="auto"  Margin="10,0,10,10" Background="WhiteSmoke" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
                </Grid.Effect>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Tiempo:" Width="auto" Grid.Row="0" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF0684B7" FontFamily="Rockwell Extra Bold" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Name="Tiempo" Content="30" Width="auto" Grid.Row="1" FontSize="48" FontWeight="Bold"  Background="{x:Null}" Foreground="#FFE60725" FontFamily="Stencil" BorderBrush="{x:Null}" HorizontalAlignment="Center"></Label>


            </Grid>





        </Grid>
    </Grid>
</Page>
