ProyectoMed/Vista/PageGanador.xaml

<Page x:Class="ProyectoMed.Vista.PageGanador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d"
      Title="PageGanador"   d:DesignHeight="600" d:DesignWidth="800">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB89B00" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />

            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            -->
        <!--<Button Content="Cancelar" Grid.Column="0" Background="{x:Null}" Foreground="#FF6A0606" BorderBrush="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold"/>-->
        <!--<Button Content="Continuar >" Grid.Column="4" Background="{x:Null}" Foreground="#FFF0D007" BorderBrush="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold"></Button>-->
        <!--

        </Grid>-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Continuar" BorderBrush="#FFE2D801" Foreground="#FFD4D403" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Click="Button_Click" Background="{x:Null}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="250"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Height="70" Content="FIN DE LAS RONDAS" FontSize="50" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE7E7E7" Offset="0.466"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="2" Height="70" Content="GANADOR" FontSize="50" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF2CE0F" Offset="0.412"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Image Grid.Column="1" Height="70" Width="70" Source="/Recursos/ganador1.png" HorizontalAlignment="Right"></Image>
                    <Image Grid.Column="3" Height="70" Width="70" Source="/Recursos/ganador1.png" HorizontalAlignment="Left"></Image>

                </Grid>
                <Label Name="lblGanador"  Grid.Row="1" Height="80" Content="Equipo 1" FontSize="60" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Tahoma" Margin="0,0,-4,0" HorizontalAlignment="Center" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFABABAA" Offset="0.223"/>
                            <GradientStop Color="#FFDDDDD4" Offset="1"/>
                            <GradientStop Color="#FFDBDBD3" Offset="0.362"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>

            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <Label Name="lbl1" FontSize="35" Width="auto" Content="Equipo 1  puntos:+200" Grid.Column="0" Background="{x:Null}" HorizontalAlignment="Right">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.299"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label  FontSize="35" Content="VS" Grid.Column="1" Background="{x:Null}">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB9B916" Offset="0.27"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Name="lbl2" FontSize="35" Content="Equipo 1  puntos:+200" Grid.Column="2" Background="{x:Null}">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.329"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>


        </Grid>


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->


    </Grid>
</Page>
