ProyectoMed/Vista/PageGradosConfig.xaml

<Page x:Class="ProyectoMed.Vista.PageGradosConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Grados">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF113E9E" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Name="btback" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Content="Ir Atras" Background="{x:Null}" BorderBrush="#FFF0EAEA" Foreground="#FFC9D308" FontSize="20" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Click="Btback_Click"/>-->

        </Grid>
        <Button Content="Atras" Grid.Column="0" Margin="5,5,5,5" Background="{x:Null}" Foreground="#FFF0D007" BorderBrush="#FFF0D007" FontFamily="Segoe UI Emoji" Click="Button_Click"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Configuracion de tableros" Foreground="White" Background="{x:Null}" FontSize="16"></Label>
        <Grid Grid.Column="2" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Visibility="Hidden" Name="btNetx" Grid.Column="3" Grid.Row="0" Content="Ir Atras" Background="{x:Null}" BorderBrush="#FFF0EAEA" Foreground="#FFC8D208" FontSize="22" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Label Content="TABLEROS" Grid.Row="1" Foreground="#FFC9D308" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFF5EEEE"/>
        <Button Name="G1" Content="Grado 1" Grid.Row="2" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontSize="36" FontFamily="Segoe UI Semibold" Click="G1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="G2" Content="Grado 2" Grid.Row="3" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontSize="36" FontFamily="Segoe UI Semibold" Click="G2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="G3" Content="Grado 3" Grid.Row="4" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontSize="36" FontFamily="Segoe UI Semibold" Click="G3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button  Name="G4" Content="Grado 4" Grid.Row="5" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF1F1F1" FontSize="36" FontFamily="Segoe UI Semibold" Click="G4_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>


        <Label Grid.Column="1" Grid.Row="1" Content="PREGUNTAS" Foreground="#FFC9D308" FontSize="36" FontWeight="Bold" Background="{x:Null}"/>
        <Label Name="p1" Grid.Column="1" Grid.Row="2" Content="125/125" Foreground="#FFF1F1F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></Label>
        <Label Name="p2" Grid.Column="1" Grid.Row="3" Content="125/125" Foreground="#FFF1F1F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></Label>
        <Label Name="p3" Grid.Column="1" Grid.Row="4" Content="125/125" Foreground="#FFF1F1F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></Label>
        <Label Name="p4" Grid.Column="1" Grid.Row="5" Content="125/125" Foreground="#FFF1F1F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></Label>




        <Label Grid.Column="2" Grid.Row="1" Content="EQUIPOS" Foreground="#FFC9D308" FontSize="36" FontWeight="Bold" Background="{x:Null}"/>
        <Button CommandParameter="1" Name="e1" Grid.Column="2" Grid.Row="2" Content="0" Foreground="#FFF1F1F1" FontSize="22" FontWeight="Bold" Background="{x:Null}" Click="E1_Click" BorderBrush="{x:Null}"/>
        <Button CommandParameter="2" Name="e2" Grid.Column="2" Grid.Row="3" Content="0" Foreground="#FFF1F1F1" FontSize="22" FontWeight="Bold" Background="{x:Null}" Click="E1_Click" BorderBrush="{x:Null}"/>
        <Button  CommandParameter="3" Name="e3" Grid.Column="2" Grid.Row="4" Content="0" Foreground="#FFF1F1F1" FontSize="22" FontWeight="Bold" Background="{x:Null}" Click="E1_Click" BorderBrush="{x:Null}"/>
        <Button  CommandParameter="4" Name="e4" Grid.Column="2" Grid.Row="5" Content="0" Foreground="#FFF1F1F1" FontSize="22" FontWeight="Bold" Background="{x:Null}" Click="E1_Click" BorderBrush="{x:Null}"/>

        <Label Grid.Column="3" Grid.Row="1" Content="CONTROLES" Foreground="#FFC9D308" FontSize="36" FontWeight="Bold" Background="{x:Null}"/>
        <Button Grid.Column="3" Grid.Row="2"  Name="b1"  Content="Eliminar " BorderBrush="{x:Null}" FontSize="18" Background="{x:Null}" Foreground="#FFD3CCCC" FontWeight="Bold" FontStyle="Italic" Click="B1_Click"/>
        <Button Grid.Column="3" Grid.Row="3"  Name="b2"  Content="Eliminar " BorderBrush="{x:Null}" FontSize="18" Background="{x:Null}" Foreground="#FFE6E6E6" FontWeight="Bold" FontStyle="Italic" Click="B2_Click"/>
        <Button Grid.Column="3" Grid.Row="4"  Name="b3"  Content="Eliminar " BorderBrush="{x:Null}" FontSize="18" Background="{x:Null}" Foreground="#FFECECEC" FontWeight="Bold" FontStyle="Italic" Click="B3_Click"/>
        <Button Grid.Column="3" Grid.Row="5"  Name="b4"  Content="Eliminar" BorderBrush="{x:Null}" FontSize="18" Background="{x:Null}" Foreground="#FFE8E8E8" FontWeight="Bold" FontStyle="Italic" Click="B4_Click"/>

    </Grid>


</Page>
