ProyectoMed/Vista/PageTableroCofig.xaml

<Page x:Class="ProyectoMed.Vista.PageTableroCofig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTablero">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF28292B" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Configuracion" Grid.Row="0" Grid.Column="2" Foreground="White"></Label>
            <Button Margin="5,5,5,0" Content="Atras" Grid.Column="0" Background="{x:Null}" Foreground="#FFF0D007" BorderBrush="#FFF0D007" FontFamily="Segoe UI Emoji" Height="20" VerticalAlignment="Top" Click="Button_Click"/>

            <Label Name="M1" Content="ANATOMÍA "  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center" Foreground="#FF0684B7" FontWeight="Bold"></Label>
            <Button  Name="P11" CommandParameter="1,1" Content="200" Grid.Column="0" Grid.Row="2"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" Foreground="#FFFFF9F9" BorderBrush="Black" Click="P11_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.813"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="1,2" Name="P12" Content="400" Grid.Column="0" Grid.Row="3"  Width="auto" Height="auto"  FontSize="24" BorderBrush="Black" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="1,3" Name="P13" Content="600" Grid.Column="0" Grid.Row="4"  Width="auto" Height="auto"  FontSize="24" BorderBrush="Black" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="1,4" Name="P14" Content="800" Grid.Column="0" Grid.Row="5"  Width="auto" Height="auto"  FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="1,5" Name="P15" Content="1000" Grid.Column="0" Grid.Row="6"  Width="auto" Height="auto"  FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.388"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Name="M2" Content="Materia 2"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center" Foreground="#FF0684B7" FontWeight="Bold"></Label>
            <Button Click="P11_Click" CommandParameter="2,1" Name="P21" Content="200" Grid.Column="1" Grid.Row="2"  Width="auto" Height="auto"  FontSize="24" BorderBrush="Black" Foreground="#FFFFF9F9" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="2,2" Name="P22" Content="400" Grid.Column="1" Grid.Row="3"  Width="auto" Height="auto"  FontSize="24" Foreground="White" BorderBrush="Black" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="2,3" Name="P23" Content="600" Grid.Column="1" Grid.Row="4"  Width="auto" Height="auto"  FontSize="24" BorderBrush="Black" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="2,4" Name="P24" Content="800" Grid.Column="1" Grid.Row="5"  Width="auto" Height="auto"  FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="2,5" Name="P25" Content="1000" Grid.Column="1" Grid.Row="6"  Width="auto" Height="auto"  FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.388"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Name="M3" Content="Materia 3"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center" Foreground="#FF0684B7" FontWeight="Bold"></Label>
            <Button Click="P11_Click" CommandParameter="3,1" Name="P31" Content="200" Grid.Column="2" Grid.Row="2"  Width="auto" Height="auto"  FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click"  CommandParameter="3,2" Name="P32" Content="400" Grid.Column="2" Grid.Row="3"  Width="auto" Height="auto"  FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button  Click="P11_Click" CommandParameter="3,3" Name="P33" Content="600" Grid.Column="2" Grid.Row="4"  Width="auto" Height="auto"  FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P34" CommandParameter="3,4" Content="800" Grid.Column="2" Grid.Row="5"  Width="auto" Height="auto"  FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" CommandParameter="3,5" Name="P35" Content="1000" Grid.Column="2" Grid.Row="6"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.388"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label Name="M4" Content="Materia 4"   Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center" Foreground="#FF0684B7" FontWeight="Bold"></Label>
            <Button Click="P11_Click" Name="P41" CommandParameter="4,1" Content="200" Grid.Column="3" Grid.Row="2"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P42"  CommandParameter="4,2" Content="400" Grid.Column="3" Grid.Row="3"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P43" CommandParameter="4,3" Content="600" Grid.Column="3" Grid.Row="4"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P44" CommandParameter="4,4" Content="800" Grid.Column="3" Grid.Row="5"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.469"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P45" CommandParameter="4,5" Content="1000" Grid.Column="3" Grid.Row="6"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.388"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Label  Name="M5" Content="Materia 5"  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="22" FontFamily="Microsoft YaHei UI" VerticalAlignment="Center" Foreground="#FF0684B7" FontWeight="Bold"></Label>
            <Button Click="P11_Click" Name="P51" CommandParameter="5,1" Content="200" Grid.Column="4" Grid.Row="2"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P52" CommandParameter="5,2" Content="400" Grid.Column="4" Grid.Row="3"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.395"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P53" CommandParameter="5,3" Content="600" Grid.Column="4" Grid.Row="4"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.395"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P54" CommandParameter="5,4" Content="800" Grid.Column="4" Grid.Row="5"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.395"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="P11_Click" Name="P55" CommandParameter="5,5" Content="1000" Grid.Column="4" Grid.Row="6"  Width="auto" Height="auto" FontSize="24" FontWeight="Bold" BorderBrush="#FF080707" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF033587" Offset="0.395"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Height="auto"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>





            </Grid>



        </Grid>
    </Grid>
</Page>