ProyectoMed/Vista/PageRenudar.xaml

<Page x:Class="ProyectoMed.Vista.PageRenudar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRenudar">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF052A49" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>

        <Label Grid.Row="1" Foreground="White"  FontSize="28" Content="Ya existe un juego iniciado. Desea continuar con el juego? " HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Height="30" Content="CONTINUAR" Background="{x:Null}" Foreground="#FFB8A80A" BorderBrush="#FF938D08" Click="Button_Click"></Button>
            <Button Grid.Column="2"  Height="30" Content="NUEVO" Background="{x:Null}" Foreground="AliceBlue" BorderBrush="#FFF0E9E9" Click="Button_Click_1" ></Button>

        </Grid>
    </Grid>
</Page>
