ProyectoMed/Vista/PagePreguntasConfig.xaml

<Page x:Class="ProyectoMed.Vista.PagePreguntasConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePreguntasConfig">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF033587" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid Margin="0,0,10,50">

        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="ANATOMIA NIVEL 1" Grid.Row="0"  Name="titulo"  FontSize="18" FontWeight="Bold" Foreground="#FFE6E6E6" ></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Guardar cambios" BorderBrush="#FFCBD403" Background="{x:Null}" Foreground="#FFF7F7F7" Click="Button_Click_1"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="Cancelar" BorderBrush="#FFFF5100" Click="Button_Click" Background="{x:Null}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD80404" Offset="0.687"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

        </Grid>
        <DataGrid x:Name="Griddata" Grid.Column="2"  Margin="5,5,5,5"  Grid.Row="2"   
                  Height="auto" Width="auto" 
            ItemsSource="{Binding ListaConCambios}"
                 FontSize="10"   
                  AutoGenerateColumns="False"  CanUserAddRows="False"  
                   CanUserDeleteRows="False" SelectedCellsChanged="Griddata_SelectedCellsChanged_1"
               Validation.Error="DataGridTemplateColumn_Error" Foreground="Black" SelectionChanged="Griddata_SelectionChanged" Background="{x:Null}">

            <DataGrid.Columns >
                <!--<DataGridTextColumn Header="Id"   Binding="{Binding Id}" Width="auto"  IsReadOnly="True" ></DataGridTextColumn>-->
                <!--<DataGridTextColumn  Header="Orden" Binding="{Binding Nivel,Mode=TwoWay,NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" Width="auto" ></DataGridTextColumn>-->


                <DataGridTemplateColumn Header="Materia">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  IsEnabled="False" Width="auto" Height="auto"  Text="{Binding Materia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Descripcion">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto" Text="{Binding Descripcion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Respuesta 1">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto"  Text="{Binding R1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Respuesta 2">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto" Text="{Binding R2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Respuesta 3">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto"  Text="{Binding R3,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Respuesta Correcta">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Width="auto" Height="auto"  Text="{Binding Rc,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Controles">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" CommandParameter="{Binding Id}" Background="Red" Foreground="White">Eliminar</Button>
                        

                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
