ProyectoMed/Vista/Resultado.xaml

<Page x:Class="ProyectoMed.Vista.Resultado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d"
      Title="Resultado"  d:DesignHeight="700" d:DesignWidth="800">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF132850" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"  Content="Continuar" BorderBrush="#FFE2D801" Foreground="#FFD4D403" FontSize="20" FontStyle="Italic" Click="Button_Click" Background="{x:Null}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Image Height="99" Width="99" Grid.Row="2" Source="/Recursos/Ganador0.png"></Image>


            <TextBlock TextWrapping="Wrap" Name="Estado" Text="Tu respuesta es: correcta " Foreground="White" Grid.Row="0" FontSize="45" TextAlignment="Center"></TextBlock>

            <!--<Label Name="Estado" Content="Tu respuesta es: correcta" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Background="{x:Null}" FontWeight="Bold">

                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE0E0E0" Offset="0.357"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>-->
            <Label Grid.Row="1" Name="Respusta" Content="Respuesta" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Background="Transparent" Foreground="#FFC2CB00"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Height="50" Width="50" Source="/Recursos/flecha.png" HorizontalAlignment="Right"/>
                <Image Grid.Column="2" Height="50" Width="50" Source="/Recursos/flecha2.png" HorizontalAlignment="Left"></Image>
                <Label Grid.Column="1" Name="Puntos" Content="Puntos obtenidos: +200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Background="{x:Null}">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF0F0F0" Offset="0.174"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="4" Height="150" Width="auto"  Margin="10,0,10,10" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF3E3E2F"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10" RenderingBias="Quality" Direction="320"/>
                </Grid.Effect>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Name="InputTeam1" Height="40" Content="Team 1"  Grid.Row="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontSize="20" HorizontalAlignment="Center" BorderBrush="{x:Null}" VerticalAlignment="Center" Background="{x:Null}" Foreground="White"  />
                <Label Name="InputTeam1Puntaje" Height="auto"  Width="auto" Content="+0"  Grid.Row="1" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold" BorderBrush="#FFE7D14C" Foreground="#FFD3D316" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                <Grid  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Visibility="Hidden" Name="Restar" Content="+" Width="30" Grid.Column="0" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF00B608" FontFamily="Rockwell Extra Bold" BorderBrush="{x:Null}"></Button>
                    <Button  Visibility="Hidden" Name="Sumar" Content="-" Width="30" Grid.Column="1" FontSize="18" FontWeight="Bold"  Background="{x:Null}" Foreground="#FFE60707" FontFamily="Stencil" BorderBrush="{x:Null}"></Button>
                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Page>
