ProyectoMed/Vista/Resultado.xaml

<Page x:Class="ProyectoMed.Vista.Resultado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Resultado">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF132850" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Continuar" BorderBrush="#FFE2D801" Background="{x:Null}" Foreground="#FFD1DA04" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Name="Estado" Content="Tu respuesta es: correcta" Foreground="#FFF9F6F6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></Label>
            <Label Grid.Row="1" Name="Respusta" Content="Respuesta" Foreground="#FFD4D403" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Row="2" Name="Puntos" Content="Puntos obtenidos: +200" Foreground="#FF2FDC08" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>


        </Grid>
      

    </Grid>
</Page>
