ProyectoMed/Vista/RondaEmpate.xaml

<Page x:Class="ProyectoMed.Vista.RondaEmpate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RondaEmpate">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF132850" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            -->
        <!--<Button Content="Cancelar" Grid.Column="0" Background="{x:Null}" Foreground="#FF6A0606" BorderBrush="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold"/>-->
        <!--<Button Content="Continuar >" Grid.Column="4" Background="{x:Null}" Foreground="#FFF0D007" BorderBrush="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold"></Button>-->
        <!--

        </Grid>-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Continuar" BorderBrush="#FFE2D801" Foreground="#FFD4D403" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Click="Button_Click" Background="{x:Null}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Fin de las rondas: Empatado " Foreground="#FFD8D80A" FontSize="36" HorizontalAlignment="Center"></Label>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <Label Name="lbl1" FontSize="20" Content="Equipo 1  puntos:+200" Grid.Column="0" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.633"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label  FontSize="30" Content="VS" Grid.Column="1" Background="{x:Null}">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB9B916" Offset="0.633"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Label Name="lbl2" FontSize="20" Content="Equipo 1  puntos:+200" Grid.Column="2" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.633"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </Grid>


        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="lbl0" FontSize="20" Content="Definir el ganador manualmente" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.633"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <RadioButton Name="tem1" Grid.Column="2" Content="Equipo1" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">
                    <RadioButton.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD0BD0F" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Foreground>
                </RadioButton>
                <RadioButton Name="tem2" Grid.Column="3" Content="Equipo2" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center">
                    <RadioButton.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD0BD0F" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Foreground>
                </RadioButton>



            </Grid>
        </Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->


    </Grid>
</Page>