ProyectoMed/Vista/TotalRondas.xaml

<Page x:Class="ProyectoMed.Vista.TotalRondas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d"
      Title="TotalRondas" Height="330" Width="672">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF033587" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancelar" Grid.Column="0" Background="{x:Null}" Foreground="#FF6A0606" BorderBrush="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            <Button Content="Continuar >" Grid.Column="4" Background="{x:Null}" Foreground="#FFF0D007" BorderBrush="Transparent" FontFamily="Segoe UI Black" FontWeight="Bold"></Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Name="Titulo" Grid.Row="0" Margin="50,0,0,0" Content="¿Cuantos rondas se jugara?" Foreground="#FFE7EA05" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox  Name="TxtNumero" Text="0" Grid.Row="1" Foreground="White" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="Black"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Label Name="Titulo2" Grid.Row="0" Margin="50,0,0,0" Content="¿Quienes Jugaran?" Foreground="#FFE7EA05" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cb1" Grid.Column="1"   Height="30" Background="{x:Null}" BorderBrush="{x:Null}"></ComboBox>
                    <Label Grid.Column="2" Content="VS" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Background="{x:Null}">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF0D00A" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <ComboBox Grid.Column="3"  Height="30" Name="cb2" Background="{x:Null}" BorderBrush="{x:Null}"></ComboBox>

                </Grid>

            </Grid>
        </Grid>



    </Grid>
</Page>