ProyectoMed/Vista/TotalRondas.xaml

<Page x:Class="ProyectoMed.Vista.TotalRondas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMed.Vista"
      mc:Ignorable="d"
      Title="TotalRondas" d:DesignHeight="450" d:DesignWidth="800">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF033587" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancelar" Margin="5,5,5,5" Grid.Column="0" Background="{x:Null}" BorderBrush="#FFE7E00A" FontFamily="Segoe UI Black" FontWeight="Bold" Click="Button_Click_1">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA40A0A" Offset="0.296"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button Content="Continuar >" Margin="5,5,5,0" Grid.Column="4" Background="{x:Null}" Foreground="#FFE6EA07" BorderBrush="#FFE7E00A" FontFamily="Segoe UI Black" FontWeight="Bold" Click="Button_Click" Height="20" VerticalAlignment="Top"></Button>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Name="Titulo" Grid.Row="0" Margin="50,0,0,0" Content="¿Cuantos rondas se jugara?" Foreground="#FFE7EA05" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox  Name="TxtNumero" Text="1" MaxLength="1" Grid.Row="1" FontSize="36" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TxtNumero_PreviewTextInput" Background="Black" BorderBrush="{x:Null}">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFECECEC" Offset="0.889"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Label Name="Titulo2" Grid.Row="0" Margin="50,0,0,0" Content="¿Quienes Jugaran?" Foreground="#FFE7EA05" FontFamily="Segoe UI Semibold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox      ItemsSource="{Binding eq}"  DisplayMemberPath="Nombre" SelectedValue="Id" SelectedValuePath="Id" Name="cb1" Grid.Column="1"   Height="30" BorderBrush="{x:Null}" SelectionChanged="Cb1_SelectionChanged" DropDownOpened="Cb1_DropDownOpened" DropDownClosed="Cb1_DropDownClosed" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.944"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFECE10C" Offset="0.933"/>
                            </LinearGradientBrush>
                        </ComboBox.Foreground>
                    </ComboBox>
                    <Image Grid.Column="2" Height="50" Width="50" Source="/Recursos/Juego.png"></Image>
                    <Label Visibility="Hidden" Grid.Column="2" Content="VS" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" Background="{x:Null}">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF0D00A" Offset="0.041"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <ComboBox      ItemsSource="{Binding eq2}" DisplayMemberPath="Nombre" SelectedValue="Id" SelectedValuePath="Id" Name="cb2" Grid.Column="3"   Height="30" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" FontSize="20" FontWeight="Bold">
                        <ComboBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDCD30D" Offset="0.956"/>
                            </LinearGradientBrush>
                        </ComboBox.Foreground>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="0.811"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                </Grid>

            </Grid>
        </Grid>



    </Grid>
</Page>